// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }
}



project.ext.supportLibraryVersion = '24.2.0'
project.ext.buildToolsVersion = '24.0.2'

project.ext.targetSdk = 21
project.ext.minSdk = 15
project.ext.compileSdk = 24
